# Logger par d\u00e9faut
log4j.rootLogger=WARN, CONSOLE

# Configure le fichier
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${catalina.base}/logs/ror/interop-serveur.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t]  [%c{1}] %x - %m %n



#Config perso
#log4j.logger.fr.ror.interop=DEBUG, FILE, CONSOLE
#log4j.additivity.fr.ror.interop=false

#Log des trames reçues interop inter-ror
log4j.logger.org.apache.cxf.services.careServicesRequest_Service=INFO, CONSOLE, ASIP
log4j.additivity.org.apache.cxf.services.careServicesRequest_Service=false

log4j.logger.org.apache.cxf.services.CareServicesRequest_Service=INFO, CONSOLE, ASIP
log4j.additivity.org.apache.cxf.services.CareServicesRequest_Service=false


#Log
log4j.logger.fr.ror.interop.serveur.manager.impl=ALL, CONSOLE, SERVEURINTEROP
log4j.logger.fr.ror.interop.serveur.manager.interror.impl=ALL, CONSOLE, SERVEURINTEROP
log4j.logger.fr.ror.interop.serveur.manager.v01.impl=ALL, CONSOLE, SERVEURINTEROP
log4j.logger.fr.ror.interop.serveur.manager.v2.impl=ALL, CONSOLE, SERVEURINTEROP


# Configure le fichier ASIP
log4j.appender.ASIP=org.apache.log4j.FileAppender
log4j.appender.ASIP.File=${catalina.base}/logs/ror/trace-serveur.log
log4j.appender.ASIP.layout=org.apache.log4j.PatternLayout
log4j.appender.ASIP.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %x - %m %n

# Configure le fichier Serveur interop
log4j.appender.SERVEURINTEROP=org.apache.log4j.FileAppender
log4j.appender.SERVEURINTEROP.File=${catalina.base}/logs/ror/serveur-interop.log
log4j.appender.SERVEURINTEROP.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVEURINTEROP.layout.ConversionPattern==%d{ISO8601} [%t] %-5p %x - %m %n

# Configure la console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p [%c{1}] %x - %m %n